<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unir PDF</title>

    <!-- No indexar por los motores de búsqueda -->
    <meta name="robots" content="noindex">

    <!-- Estilos -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">

    <!-- JavaScript -->
    <script src="js/script.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/pdf-lib/dist/pdf-lib.min.js" defer></script>
</head>

<body>
    <!-- Contenedor principal -->
    <div class="wrapper">
        <!-- Cabecera -->
        <header class="cabecera">
            <h1>Unir PDF</h1>
        </header>

        <!-- Contenido principal -->
        <main class="principal">
            <!-- Área de arrastrar y soltar archivos -->
            <div id="zona-arrastre">
                <p>Arrastra y suelta tus archivos PDF aquí o haz clic para seleccionarlos:</p>
                <input type="file" id="archivos" accept=".pdf" multiple style="display: none;">
            </div>

            <!-- Lista de archivos añadidos -->
            <ul id="lista-archivos"></ul>

            <!-- Botón para combinar los archivos PDF -->
            <button type="button" id="combinar">Combinar</button>

            <!-- Contenedor del enlace de descarga -->
            <div id="resultado" style="margin-top: 20px;"></div>
        </main>

        <!-- Pie de página -->
        <footer class="pie">
            <p>Bajo licencia <a href="LICENSE.txt">MIT</a> | Desarrollado por
                <a href="mailto:antonio.angel.lopez.fernandez@gmail.com">Antonio López Fernández</a> |
                <a href="https://github.com/antonioalopezfernandez/unir-pdf" target="_blank">
                    <img class="icon-github" src="img/github-mark-white.svg" alt="GitHub Icon">
                </a>
            </p>
        </footer>
    </div>
</body>

</html>